═══════════════════════════════════════════════════════════════
  CAR DAMAGE DETECTION - GUIDE D'UTILISATION RAPIDE
═══════════════════════════════════════════════════════════════

📍 EMPLACEMENT DU MODÈLE:
   models/best.pt (6.8 MB) - Modèle entraîné prêt à l'emploi

🚀 UTILISATION RAPIDE:

1. Évaluer le modèle:
   python scripts/evaluate.py
   → Résultats dans: evaluation/

2. Détecter les dommages sur des images:
   python scripts/inter.py
   → Résultats dans: inference_results/

3. Analyser le dataset:
   python scripts/analyze_dataset.py
   → Résultats dans: dataset_analysis/

═══════════════════════════════════════════════════════════════

📊 PERFORMANCES DU MODÈLE:

   Classe              mAP@0.5    Sévérité
   ─────────────────────────────────────────
   Missing part        44.3%      CRITIQUE
   Broken part         25.9%      CRITIQUE
   Dent                15.2%      MODÉRÉ
   Cracked              7.5%      SÉVÈRE
   Scratch              5.4%      MINEUR
   Paint chip           4.5%      MINEUR
   Flaking              1.5%      MODÉRÉ
   Corrosion            0.3%      SÉVÈRE

   Performance globale: 13.1% mAP@0.5
   Vitesse: 57ms par image (CPU)

═══════════════════════════════════════════════════════════════

📁 STRUCTURE DU PROJET:

   models/              ← Modèles entraînés
   ├── best.pt         ← Utilisez celui-ci
   └── last.pt

   scripts/             ← Scripts Python
   ├── evaluate.py     ← Évaluation
   ├── inter.py        ← Inférence
   ├── train_seg.py    ← Entraînement
   └── ...

   dataset/             ← Dataset converti
   
   SORTIES (créées automatiquement):
   ├── training_output/ ← Sorties d'entraînement
   ├── evaluation/      ← Résultats d'évaluation
   └── inference_results/ ← Résultats d'inférence

═══════════════════════════════════════════════════════════════

💡 UTILISATION DANS VOTRE CODE:

   from ultralytics import YOLO

   # Charger le modèle
   model = YOLO('models/best.pt')

   # Détecter les dommages
   results = model.predict('image.jpg', conf=0.25)

   # Accéder aux résultats
   for result in results:
       boxes = result.boxes      # Boîtes de détection
       masks = result.masks      # Masques de segmentation
       names = result.names      # Noms des classes

═══════════════════════════════════════════════════════════════

🔧 RÉENTRAÎNER LE MODÈLE:

   1. Modifier les paramètres dans scripts/train_seg.py
   2. Lancer: python scripts/train_seg.py
   3. Nouveau modèle dans: training_output/damage_seg/weights/

   ⚠️ IMPORTANT: Toutes les sorties sont maintenant dans le 
      dossier du projet, pas dans C:\Users\omard\runs\

═══════════════════════════════════════════════════════════════

📖 DOCUMENTATION COMPLÈTE: README.md

═══════════════════════════════════════════════════════════════
